Source: beatpicker
Maintainer: PhilipYassin, <yassinphil@gmail.com>
Section: utils
Priority: optional
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), python3, docbook-to-man

Package: beatpicker
Architecture: all
Depends: python-gi, ${misc:Depends}, python3, docbook-to-man, python-gst0.10, python-scipy, python-matplotlib
Description: Media player / Editor / Transcoder
 Beatpicker is a quick sound player to quickly audit sound bits.
